C:\Users\umutb\source\repos\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.csproj.AssemblyReference.cache
C:\Users\umutb\source\repos\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.Game_Screen.resources
C:\Users\umutb\source\repos\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.Login.resources
C:\Users\umutb\source\repos\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.Properties.Resources.resources
C:\Users\umutb\source\repos\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.csproj.GenerateResource.cache
C:\Users\umutb\source\repos\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.csproj.CoreCompileInputs.cache
C:\Users\umutb\source\repos\oop2_2122\preLab1\preLab1\bin\Debug\preLab1.exe.config
C:\Users\umutb\source\repos\oop2_2122\preLab1\preLab1\bin\Debug\preLab1.exe
C:\Users\umutb\source\repos\oop2_2122\preLab1\preLab1\bin\Debug\preLab1.pdb
C:\Users\umutb\source\repos\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.exe
C:\Users\umutb\source\repos\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.pdb
D:\school\OOP2_LAB\preLab1\preLab1\obj\Debug\preLab1.csprojAssemblyReference.cache
D:\school\OOP2_LAB\preLab1\preLab1\obj\Debug\preLab1.Settings.resources
D:\school\OOP2_LAB\preLab1\preLab1\obj\Debug\preLab1.Game_Screen.resources
D:\school\OOP2_LAB\preLab1\preLab1\obj\Debug\preLab1.Login.resources
D:\school\OOP2_LAB\preLab1\preLab1\obj\Debug\preLab1.Properties.Resources.resources
D:\school\OOP2_LAB\preLab1\preLab1\obj\Debug\preLab1.csproj.GenerateResource.cache
D:\school\OOP2_LAB\preLab1\preLab1\obj\Debug\preLab1.csproj.CoreCompileInputs.cache
D:\school\OOP2_LAB\preLab1\preLab1\obj\Debug\preLab1.exe
D:\school\OOP2_LAB\preLab1\preLab1\obj\Debug\preLab1.pdb
D:\school\OOP2_LAB\preLab1\preLab1\bin\Debug\preLab1.exe.config
D:\school\OOP2_LAB\preLab1\preLab1\bin\Debug\preLab1.exe
D:\school\OOP2_LAB\preLab1\preLab1\bin\Debug\preLab1.pdb
C:\Users\umutb\source\repos\oop2_2122\oop2_2122\preLab1\preLab1\bin\Debug\preLab1.exe.config
C:\Users\umutb\source\repos\oop2_2122\oop2_2122\preLab1\preLab1\bin\Debug\preLab1.exe
C:\Users\umutb\source\repos\oop2_2122\oop2_2122\preLab1\preLab1\bin\Debug\preLab1.pdb
C:\Users\umutb\source\repos\oop2_2122\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.csproj.AssemblyReference.cache
C:\Users\umutb\source\repos\oop2_2122\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.Settings.resources
C:\Users\umutb\source\repos\oop2_2122\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.Game_Screen.resources
C:\Users\umutb\source\repos\oop2_2122\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.Login.resources
C:\Users\umutb\source\repos\oop2_2122\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.Properties.Resources.resources
C:\Users\umutb\source\repos\oop2_2122\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.csproj.GenerateResource.cache
C:\Users\umutb\source\repos\oop2_2122\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.csproj.CoreCompileInputs.cache
C:\Users\umutb\source\repos\oop2_2122\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.exe
C:\Users\umutb\source\repos\oop2_2122\oop2_2122\preLab1\preLab1\obj\Debug\preLab1.pdb
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\bin\Debug\preLab1.exe.config
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\bin\Debug\preLab1.exe
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\bin\Debug\preLab1.pdb
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.csproj.AssemblyReference.cache
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.Settings.resources
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.Game_Screen.resources
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.Login.resources
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.Properties.Resources.resources
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.csproj.GenerateResource.cache
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.csproj.CoreCompileInputs.cache
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.exe
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.pdb
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\bin\Debug\Database1.mdf
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\bin\Debug\Database1_log.ldf
C:\Users\umutb\Source\Repos\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.Register.resources
D:\oop2_2122(1)\preLab1\preLab1\bin\Debug\Database1.mdf
D:\oop2_2122(1)\preLab1\preLab1\bin\Debug\Database1_log.ldf
D:\oop2_2122(1)\preLab1\preLab1\bin\Debug\preLab1.exe.config
D:\oop2_2122(1)\preLab1\preLab1\bin\Debug\preLab1.exe
D:\oop2_2122(1)\preLab1\preLab1\bin\Debug\preLab1.pdb
D:\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.csprojAssemblyReference.cache
D:\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.Register.resources
D:\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.Settings.resources
D:\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.Game_Screen.resources
D:\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.Login.resources
D:\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.Properties.Resources.resources
D:\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.csproj.GenerateResource.cache
D:\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.csproj.CoreCompileInputs.cache
D:\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.exe
D:\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.pdb
D:\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.Manage.resources
D:\oop2_2122(1)\preLab1\preLab1\obj\Debug\preLab1.Profile.resources
